{
  "name": "06_numbers_dates_timers",
  "version": "1.0.0",
  "description": "",
  "main": "0_Libraries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.4.0",
    "moment": "^2.30.1"
  }
}
